<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Citizen Club</title>
<!--Google icons link-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .head1{
            display: flex;
            margin: 15px;
            /* margin-top: 5px; */
            justify-content: space-between;
            font-size: 20px;
        }
        .head1  a{
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .div1 ul li{
            display: inline-block;
            padding-left: 10px;
            list-style: none;
        }
        .search-container input{
            border: 1px solid #BA0841;
            margin-bottom: 10px;
            height: 20px;
            width: 200px;
            font-size: 20px;
            padding: 2px;
        }
        .search-container input,button{
            height: 40px;
            border-radius: 15px;
            margin-top: 10px;
            border: none;
        }
        .search-container{
            padding: 0px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .div3 span{
            margin-top: 5px;
        }
        .div3 ul li{
            display: inline-block;
list-style: none;
        }

    </style>
</head>
<body>
    <header class="head1">
       <div class="div1">
            <nav>
            <ul>
                <li><a href="" >Categories</a></li>
                <li><a href="" >LUXE</a></li>
                <li><a href="" >BARGAINS</a></li>
            </ul>
        </nav>
       </div>
        <div>
            <a href="" style="text-align: center">Wifi f'n</a>
        </div>
        <div class="div3">
            <ul>
            <li style="margin-top: -1rem;">
                <div class="search-container" style="display: flex;margin-top: -100px">
                <input type="text" placeholder="search..">
                <button><span class="material-symbols-outlined">
            search
            </span></button>
                </div>
            </li>
            <li><a href="" ><span class="material-symbols-outlined">
            favorite
            </span></a></li>
            <li><a href="" ><span class="material-symbols-outlined">
            shopping_cart
            </span></a></li></ul>
        </div>
    </header>
</body>
</html>